#.env.development:
#SECRET_KEY='django-insecure-gc9w9#$!#3p$46*#0kfghec86c0w-08l8ez1$cw-)sjp81=br#'
#DB_NAME=zero3d_dev_db
#DB_USER=admin
#DB_PASSWORD=admin
#DB_HOST=db
#DB_PORT=5432

#.env.staging:
#SECRET_KEY=ouahsdoufhasdhfoashdfouhasdoufhosdhfoasdhfoashdflinalsdfnasldjfpoiasdjfpioasdfopiasj
#DATABASE_NAME=zero3d_stage_db
#DATABASE_USER=admin
#DATABASE_PASSWORD=admin
#DATABASE_HOST=db
#DATABASE_PORT=5432
#ALLOWED_HOSTS=stage.zero3d.shop,www.stage.zero3d.shop
#SLIC3R_PATH=/usr/bin/slic3r
#MAILTRAP_USER=xxxxx
#MAILTRAP_PASS=yyyyy
#DJANGO_SETTINGS_MODULE=appBackClient.settings.staging

#.env.production:
#SECRET_KEY=ouahsdoufhasdhfoashdfouhasdoufhosdhfoasdhfoashdflinalsdfnasldjfpoiasdjfpioasdfopiasj
#DATABASE_NAME=zero3d_prod_db
#DATABASE_USER=admin
#DATABASE_PASSWORD=admin
#DATABASE_HOST=db
#DATABASE_PORT=5432
#ALLOWED_HOSTS=zero3d.shop,www.zero3d.shop
#SLIC3R_PATH=/usr/bin/slic3r
#MAILTRAP_USER=xxxxx
#MAILTRAP_PASS=yyyyy
#DJANGO_SETTINGS_MODULE=appBackClient.settings.production

