#.env.staging:
#SECRET_KEY=ouahsdoufhasdhfoashdfouhasdoufhosdhfoasdhfoashdflinalsdfnasldjfpoiasdjfpioasdfopiasj
#DATABASE_NAME=zero3d_stage_db
#DATABASE_USER=admin
#DATABASE_PASSWORD=admin
#DATABASE_HOST=db
#DATABASE_PORT=5432
#ALLOWED_HOSTS=stage.zero3d.shop,www.stage.zero3d.shop
#SLIC3R_PATH=/usr/bin/slic3r
#MAILTRAP_USER=xxxxx
#MAILTRAP_PASS=yyyyy
#DJANGO_SETTINGS_MODULE=appBackClient.settings.staging

#.env.production:
#SECRET_KEY=ouahsdoufhasdhfoashdfouhasdoufhosdhfoasdhfoashdflinalsdfnasldjfpoiasdjfpioasdfopiasj
#DATABASE_NAME=zero3d_prod_db
#DATABASE_USER=admin
#DATABASE_PASSWORD=admin
#DATABASE_HOST=db
#DATABASE_PORT=5432
#ALLOWED_HOSTS=zero3d.shop,www.zero3d.shop
#SLIC3R_PATH=/usr/bin/slic3r
#MAILTRAP_USER=xxxxx
#MAILTRAP_PASS=yyyyy
#DJANGO_SETTINGS_MODULE=appBackClient.settings.production